/*
 Navicat Premium Data Transfer

 Source Server         : 
 Source Server Type    : MySQL
 Source Server Version : 50736
 Source Host           : 
 Source Schema         : JavaEE

 Target Server Type    : MySQL
 Target Server Version : 50736
 File Encoding         : 65001

 Date: 21/06/2022 11:06:16
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for 主题表
-- ----------------------------
DROP TABLE IF EXISTS `主题表`;
CREATE TABLE `主题表`  (
  `主题编号` char(4) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `主题名称` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`主题编号`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of 主题表
-- ----------------------------
INSERT INTO `主题表` VALUES ('1001', '剧情');
INSERT INTO `主题表` VALUES ('1002', '喜剧');
INSERT INTO `主题表` VALUES ('1003', '动作');
INSERT INTO `主题表` VALUES ('1004', '爱情');
INSERT INTO `主题表` VALUES ('1005', '惊悚');
INSERT INTO `主题表` VALUES ('1006', '悬疑');
INSERT INTO `主题表` VALUES ('1007', '战争');
INSERT INTO `主题表` VALUES ('1008', '科幻');

-- ----------------------------
-- Table structure for 历史记录
-- ----------------------------
DROP TABLE IF EXISTS `历史记录`;
CREATE TABLE `历史记录`  (
  `电影编号` varchar(7) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `用户编号` int(9) NULL DEFAULT NULL,
  `浏览时间` datetime(0) NULL DEFAULT NULL,
  INDEX `lsjl_ibfk_1`(`电影编号`) USING BTREE,
  INDEX `lsjl_ibfk_2`(`用户编号`) USING BTREE,
  CONSTRAINT `lsjl_ibfk_1` FOREIGN KEY (`电影编号`) REFERENCES `电影信息表` (`电影编号`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `lsjl_ibfk_2` FOREIGN KEY (`用户编号`) REFERENCES `用户信息表` (`用户编号`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of 历史记录
-- ----------------------------
INSERT INTO `历史记录` VALUES ('1001071', 211305001, '2022-06-20 21:03:43');
INSERT INTO `历史记录` VALUES ('1001049', 211305001, '2022-06-21 08:03:12');
INSERT INTO `历史记录` VALUES ('1001003', 211305001, '2022-06-21 08:12:58');
INSERT INTO `历史记录` VALUES ('1001004', 211305001, '2022-06-21 08:38:42');

-- ----------------------------
-- Table structure for 用户信息表
-- ----------------------------
DROP TABLE IF EXISTS `用户信息表`;
CREATE TABLE `用户信息表`  (
  `用户编号` int(9) NOT NULL AUTO_INCREMENT,
  `用户名` varchar(11) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `密码` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `邮箱` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`用户编号`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 211305002 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of 用户信息表
-- ----------------------------
INSERT INTO `用户信息表` VALUES (211305001, '李昊岩', 'Isa1pfTkx5bmhR3F', '1640274014@qq.com');

-- ----------------------------
-- Table structure for 电影主题表
-- ----------------------------
DROP TABLE IF EXISTS `电影主题表`;
CREATE TABLE `电影主题表`  (
  `电影编号` varchar(7) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `电影主题` char(4) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  PRIMARY KEY (`电影编号`, `电影主题`) USING BTREE,
  INDEX `fkdy_ibfk_1`(`电影编号`) USING BTREE,
  INDEX `dkdy_ibfk_2`(`电影主题`) USING BTREE,
  CONSTRAINT `dyztb_ibfk_1` FOREIGN KEY (`电影编号`) REFERENCES `电影信息表` (`电影编号`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `dyztb_ibfk_2` FOREIGN KEY (`电影主题`) REFERENCES `主题表` (`主题编号`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of 电影主题表
-- ----------------------------
INSERT INTO `电影主题表` VALUES ('1001001', '1001');
INSERT INTO `电影主题表` VALUES ('1001002', '1001');
INSERT INTO `电影主题表` VALUES ('1001003', '1001');
INSERT INTO `电影主题表` VALUES ('1001004', '1001');
INSERT INTO `电影主题表` VALUES ('1001005', '1001');
INSERT INTO `电影主题表` VALUES ('1001006', '1001');
INSERT INTO `电影主题表` VALUES ('1001007', '1001');
INSERT INTO `电影主题表` VALUES ('1001008', '1001');
INSERT INTO `电影主题表` VALUES ('1001009', '1001');
INSERT INTO `电影主题表` VALUES ('1001010', '1001');
INSERT INTO `电影主题表` VALUES ('1001011', '1001');
INSERT INTO `电影主题表` VALUES ('1001012', '1001');
INSERT INTO `电影主题表` VALUES ('1001013', '1001');
INSERT INTO `电影主题表` VALUES ('1001014', '1001');
INSERT INTO `电影主题表` VALUES ('1001015', '1001');
INSERT INTO `电影主题表` VALUES ('1001016', '1001');
INSERT INTO `电影主题表` VALUES ('1001017', '1001');
INSERT INTO `电影主题表` VALUES ('1001018', '1001');
INSERT INTO `电影主题表` VALUES ('1001019', '1001');
INSERT INTO `电影主题表` VALUES ('1001020', '1001');
INSERT INTO `电影主题表` VALUES ('1001021', '1001');
INSERT INTO `电影主题表` VALUES ('1001022', '1001');
INSERT INTO `电影主题表` VALUES ('1001023', '1001');
INSERT INTO `电影主题表` VALUES ('1001024', '1001');
INSERT INTO `电影主题表` VALUES ('1001025', '1001');
INSERT INTO `电影主题表` VALUES ('1001026', '1001');
INSERT INTO `电影主题表` VALUES ('1001027', '1001');
INSERT INTO `电影主题表` VALUES ('1001028', '1001');
INSERT INTO `电影主题表` VALUES ('1001029', '1001');
INSERT INTO `电影主题表` VALUES ('1001030', '1001');
INSERT INTO `电影主题表` VALUES ('1001004', '1002');
INSERT INTO `电影主题表` VALUES ('1001010', '1002');
INSERT INTO `电影主题表` VALUES ('1001014', '1002');
INSERT INTO `电影主题表` VALUES ('1001015', '1002');
INSERT INTO `电影主题表` VALUES ('1001018', '1002');
INSERT INTO `电影主题表` VALUES ('1001031', '1002');
INSERT INTO `电影主题表` VALUES ('1001032', '1002');
INSERT INTO `电影主题表` VALUES ('1001033', '1002');
INSERT INTO `电影主题表` VALUES ('1001034', '1002');
INSERT INTO `电影主题表` VALUES ('1001035', '1002');
INSERT INTO `电影主题表` VALUES ('1001036', '1002');
INSERT INTO `电影主题表` VALUES ('1001037', '1002');
INSERT INTO `电影主题表` VALUES ('1001038', '1002');
INSERT INTO `电影主题表` VALUES ('1001039', '1002');
INSERT INTO `电影主题表` VALUES ('1001040', '1002');
INSERT INTO `电影主题表` VALUES ('1001041', '1002');
INSERT INTO `电影主题表` VALUES ('1001042', '1002');
INSERT INTO `电影主题表` VALUES ('1001043', '1002');
INSERT INTO `电影主题表` VALUES ('1001044', '1002');
INSERT INTO `电影主题表` VALUES ('1001045', '1002');
INSERT INTO `电影主题表` VALUES ('1001046', '1002');
INSERT INTO `电影主题表` VALUES ('1001047', '1002');
INSERT INTO `电影主题表` VALUES ('1001048', '1002');
INSERT INTO `电影主题表` VALUES ('1001049', '1002');
INSERT INTO `电影主题表` VALUES ('1001050', '1002');
INSERT INTO `电影主题表` VALUES ('1001051', '1002');
INSERT INTO `电影主题表` VALUES ('1001052', '1002');
INSERT INTO `电影主题表` VALUES ('1001053', '1002');
INSERT INTO `电影主题表` VALUES ('1001054', '1002');
INSERT INTO `电影主题表` VALUES ('1001055', '1002');
INSERT INTO `电影主题表` VALUES ('1001001', '1003');
INSERT INTO `电影主题表` VALUES ('1001008', '1003');
INSERT INTO `电影主题表` VALUES ('1001013', '1003');
INSERT INTO `电影主题表` VALUES ('1001015', '1003');
INSERT INTO `电影主题表` VALUES ('1001017', '1003');
INSERT INTO `电影主题表` VALUES ('1001018', '1003');
INSERT INTO `电影主题表` VALUES ('1001037', '1003');
INSERT INTO `电影主题表` VALUES ('1001044', '1003');
INSERT INTO `电影主题表` VALUES ('1001056', '1003');
INSERT INTO `电影主题表` VALUES ('1001057', '1003');
INSERT INTO `电影主题表` VALUES ('1001058', '1003');
INSERT INTO `电影主题表` VALUES ('1001059', '1003');
INSERT INTO `电影主题表` VALUES ('1001060', '1003');
INSERT INTO `电影主题表` VALUES ('1001061', '1003');
INSERT INTO `电影主题表` VALUES ('1001062', '1003');
INSERT INTO `电影主题表` VALUES ('1001063', '1003');
INSERT INTO `电影主题表` VALUES ('1001064', '1003');
INSERT INTO `电影主题表` VALUES ('1001065', '1003');
INSERT INTO `电影主题表` VALUES ('1001066', '1003');
INSERT INTO `电影主题表` VALUES ('1001067', '1003');
INSERT INTO `电影主题表` VALUES ('1001068', '1003');
INSERT INTO `电影主题表` VALUES ('1001069', '1003');
INSERT INTO `电影主题表` VALUES ('1001070', '1003');
INSERT INTO `电影主题表` VALUES ('1001071', '1003');
INSERT INTO `电影主题表` VALUES ('1001072', '1003');
INSERT INTO `电影主题表` VALUES ('1001073', '1003');
INSERT INTO `电影主题表` VALUES ('1001074', '1003');
INSERT INTO `电影主题表` VALUES ('1001075', '1003');
INSERT INTO `电影主题表` VALUES ('1001076', '1003');
INSERT INTO `电影主题表` VALUES ('1001077', '1003');
INSERT INTO `电影主题表` VALUES ('1001001', '1004');
INSERT INTO `电影主题表` VALUES ('1001002', '1004');
INSERT INTO `电影主题表` VALUES ('1001009', '1004');
INSERT INTO `电影主题表` VALUES ('1001015', '1004');
INSERT INTO `电影主题表` VALUES ('1001016', '1004');
INSERT INTO `电影主题表` VALUES ('1001020', '1004');
INSERT INTO `电影主题表` VALUES ('1001021', '1004');
INSERT INTO `电影主题表` VALUES ('1001024', '1004');
INSERT INTO `电影主题表` VALUES ('1001025', '1004');
INSERT INTO `电影主题表` VALUES ('1001030', '1004');
INSERT INTO `电影主题表` VALUES ('1001039', '1004');
INSERT INTO `电影主题表` VALUES ('1001045', '1004');
INSERT INTO `电影主题表` VALUES ('1001046', '1004');
INSERT INTO `电影主题表` VALUES ('1001053', '1004');
INSERT INTO `电影主题表` VALUES ('1001078', '1004');
INSERT INTO `电影主题表` VALUES ('1001079', '1004');
INSERT INTO `电影主题表` VALUES ('1001080', '1004');
INSERT INTO `电影主题表` VALUES ('1001081', '1004');
INSERT INTO `电影主题表` VALUES ('1001082', '1004');
INSERT INTO `电影主题表` VALUES ('1001083', '1004');
INSERT INTO `电影主题表` VALUES ('1001084', '1004');
INSERT INTO `电影主题表` VALUES ('1001085', '1004');
INSERT INTO `电影主题表` VALUES ('1001086', '1004');
INSERT INTO `电影主题表` VALUES ('1001087', '1004');
INSERT INTO `电影主题表` VALUES ('1001088', '1004');
INSERT INTO `电影主题表` VALUES ('1001089', '1004');
INSERT INTO `电影主题表` VALUES ('1001090', '1004');
INSERT INTO `电影主题表` VALUES ('1001091', '1004');
INSERT INTO `电影主题表` VALUES ('1001092', '1004');
INSERT INTO `电影主题表` VALUES ('1001093', '1004');
INSERT INTO `电影主题表` VALUES ('1001022', '1005');
INSERT INTO `电影主题表` VALUES ('1001055', '1005');
INSERT INTO `电影主题表` VALUES ('1001057', '1005');
INSERT INTO `电影主题表` VALUES ('1001062', '1005');
INSERT INTO `电影主题表` VALUES ('1001094', '1005');
INSERT INTO `电影主题表` VALUES ('1001095', '1005');
INSERT INTO `电影主题表` VALUES ('1001096', '1005');
INSERT INTO `电影主题表` VALUES ('1001097', '1005');
INSERT INTO `电影主题表` VALUES ('1001098', '1005');
INSERT INTO `电影主题表` VALUES ('1001099', '1005');
INSERT INTO `电影主题表` VALUES ('1001100', '1005');
INSERT INTO `电影主题表` VALUES ('1001101', '1005');
INSERT INTO `电影主题表` VALUES ('1001102', '1005');
INSERT INTO `电影主题表` VALUES ('1001103', '1005');
INSERT INTO `电影主题表` VALUES ('1001104', '1005');
INSERT INTO `电影主题表` VALUES ('1001105', '1005');
INSERT INTO `电影主题表` VALUES ('1001106', '1005');
INSERT INTO `电影主题表` VALUES ('1001107', '1005');
INSERT INTO `电影主题表` VALUES ('1001108', '1005');
INSERT INTO `电影主题表` VALUES ('1001109', '1005');
INSERT INTO `电影主题表` VALUES ('1001008', '1006');
INSERT INTO `电影主题表` VALUES ('1001042', '1006');
INSERT INTO `电影主题表` VALUES ('1001049', '1006');
INSERT INTO `电影主题表` VALUES ('1001056', '1006');
INSERT INTO `电影主题表` VALUES ('1001063', '1006');
INSERT INTO `电影主题表` VALUES ('1001072', '1006');
INSERT INTO `电影主题表` VALUES ('1001073', '1006');
INSERT INTO `电影主题表` VALUES ('1001101', '1006');
INSERT INTO `电影主题表` VALUES ('1001104', '1006');
INSERT INTO `电影主题表` VALUES ('1001109', '1006');
INSERT INTO `电影主题表` VALUES ('1001003', '1007');
INSERT INTO `电影主题表` VALUES ('1001006', '1007');
INSERT INTO `电影主题表` VALUES ('1001012', '1007');
INSERT INTO `电影主题表` VALUES ('1001027', '1007');
INSERT INTO `电影主题表` VALUES ('1001071', '1007');
INSERT INTO `电影主题表` VALUES ('1001019', '1008');
INSERT INTO `电影主题表` VALUES ('1001022', '1008');
INSERT INTO `电影主题表` VALUES ('1001058', '1008');
INSERT INTO `电影主题表` VALUES ('1001062', '1008');
INSERT INTO `电影主题表` VALUES ('1001064', '1008');
INSERT INTO `电影主题表` VALUES ('1001066', '1008');
INSERT INTO `电影主题表` VALUES ('1001067', '1008');
INSERT INTO `电影主题表` VALUES ('1001069', '1008');
INSERT INTO `电影主题表` VALUES ('1001095', '1008');
INSERT INTO `电影主题表` VALUES ('1001097', '1008');

-- ----------------------------
-- Table structure for 电影信息表
-- ----------------------------
DROP TABLE IF EXISTS `电影信息表`;
CREATE TABLE `电影信息表`  (
  `电影编号` varchar(7) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '电影的编号',
  `电影名` varchar(40) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '电影的名称',
  `上映日期` date NULL DEFAULT NULL COMMENT '电影的上映日期',
  `剧情简介` text CHARACTER SET utf8 COLLATE utf8_general_ci NULL COMMENT '电影的剧情简介',
  `图片路径` text CHARACTER SET utf8 COLLATE utf8_general_ci NULL,
  PRIMARY KEY (`电影编号`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of 电影信息表
-- ----------------------------
INSERT INTO `电影信息表` VALUES ('1001001', '剑侠情缘之刀剑决', '2022-05-10', '影片故事取材自国风武侠网络游戏《剑网3》中的知名段落，围绕叶炜、柳浮云两大天之骄子的惊世一战徐徐展开。讲述藏剑山庄三庄主——无双剑叶炜从天资聪颖的剑道奇才，因故损失一身修为后，在妻子柳夕的陪伴下重修剑心，终与霸刀山庄二公子——吞吴刀柳浮云相约肆意一战的热血故事。 ', '剧情/剑侠情缘之刀剑决');
INSERT INTO `电影信息表` VALUES ('1001002', '我是真的讨厌异地恋', '2022-05-17', '要相信：熬过异地，就是一生。故事围绕赵一一和许嘉树展开，高考之后，赵一一终于向暗恋多年的许嘉树表白，却阴差阳错开启一场异地恋。他们坚信：熬过异地，就是一生。可远距离恋爱的天然阻碍考验着他们，明明相爱，却不断缺席对方的生活。赛赫的出现以及闺蜜乔乔和李唐一波三折的爱情都让赵一一感触良多。当异地恋升级为异国恋，是继续坚持，还是一别两宽，各自成长的二人不得不面对自己内心的答案…… ', '剧情/我是真的讨厌异地恋');
INSERT INTO `电影信息表` VALUES ('1001003', '长津湖之水门桥', '2022-04-30', '电影以抗美援朝战争第二次战役中的长津湖战役为背景，讲述了在结束了新兴里和下碣隅里的战斗之后，七连战士们又接到了更艰巨的任务…… ', '剧情/长津湖之水门桥');
INSERT INTO `电影信息表` VALUES ('1001004', '东北青年之冒牌富豪', '2022-04-27', '许志强是个彻头彻尾的小人物，在遇到李国富之前，他甚至连请女朋友吃顿像样的饭都做不到，但一次偶然的机会，让他成为了“富”选之人，一夜暴富。本以为自此走上人生巅峰的许志强自然免不了要花式炫富，可富还没炫够，就被告知背上了巨额负债，“富”选之人瞬间沦落为“负”选之人，只是炫出去的富，泼出去的水，许志强只好用最豪气的方式还最卑微的债。面对女神的求助，朋友的道德绑架，志强只好拼命打工维持开销，一连串的打击并没有让志强屈服，宁可牺牲自己，也要守住道德底线，自此开启了一段让人啼笑皆非的另类富豪生活。 ', '剧情/东北青年之冒牌富豪');
INSERT INTO `电影信息表` VALUES ('1001005', '奇迹·笨小孩', '2022-04-19', '二十岁的景浩独自带着年幼的妹妹来到深圳生活，兄妹俩生活温馨却拮据。为了妹妹高昂的手术费，机缘巧合之下，景浩得到一个机会，本以为美好生活即将来临，却不料遭遇重创。在时间和金钱的双重压力下，毫无退路的景浩决定孤注一掷，而他陷入困境的平凡人生，又能否燃起希望的火花？ ', '剧情/奇迹·笨小孩');
INSERT INTO `电影信息表` VALUES ('1001006', '长津湖', '2022-04-07', '电影《长津湖》以抗美援朝战争第二次战役中的长津湖战役为背景，讲述了一段波澜壮阔的历史：71年前，中国人民志愿军赴朝作战，在极寒严酷环境下，东线作战部队凭着钢铁意志和英勇无畏的战斗精神一路追击，奋勇杀敌，扭转了战场态势，打出了军威国威。 ', '剧情/长津湖');
INSERT INTO `电影信息表` VALUES ('1001007', '我们的冬奥', '2022-05-02', '冬奥会即将举办，冰墩墩和雪容融在去参加奥运村的开村典礼时发生了一系列奇妙故事。小光头强与小熊大熊二一起帮助大家从暴风雪中脱险；九月偶然“捡到”冰墩墩，将其送回的同时收获完美假期；小虎妞在玩具的鼓励下勇敢面对挑战；大圣借“冰器”时遇到图图一起参加天宫冰雪大会。从孙悟空到非人哉，片中集合30+知名IP人物角色，唤醒五代人的童年回忆。 ', '剧情/我们的冬奥');
INSERT INTO `电影信息表` VALUES ('1001008', '致命少女姬', '2022-05-04', '千鹤的母亲为了保护女儿躲避地下暗黑组织的追杀，引爆炸弹牺牲了自己，年幼的千鹤只身一人逃出。十年后，生活在鱼龙混杂的地下暗河的千鹤在一次突发事件里终于发现关于地下组织的蛛丝马迹。为找出真相，千鹤以身涉险，一步步走进敌人的牢笼，然而这一切的背后却隐藏着一个巨大阴谋……究竟是谁入了谁的陷阱？ ', '剧情/致命少女姬');
INSERT INTO `电影信息表` VALUES ('1001009', '三生三世十里桃花', '2022-05-13', '刘亦菲杨洋虐恋升级 ', '剧情/三生三世十里桃花');
INSERT INTO `电影信息表` VALUES ('1001010', '东北告别天团', '2022-05-11', '范大明白在东北从事着白事行业，与众不同的是，范大明白愿意接纳刑满释放的人，为他们提供工作机会。这一天，一名叫做牛硬朗的男人来到店里，抛出了豪华大单——三百万的葬礼，范大明白及团队惊讶不已……在办葬礼的过程中，范大明白和牛硬朗才发现，原来二人之间的渊源不止如此…… ', '剧情/东北告别天团');
INSERT INTO `电影信息表` VALUES ('1001011', '误杀2', '2022-04-20', '林日朗与妻子阿玲、儿子小虫一直过着清贫但幸福的生活，直到儿子小虫突发意外急需救治，几经周折，走投无路的林日朗为了救儿子决定放手一搏。他制定了一个惊天计划…… ', '剧情/误杀2');
INSERT INTO `电影信息表` VALUES ('1001012', '狙击手', '2022-05-12', '影片根据抗美援朝战争“冷枪冷炮”运动中神枪手群体事迹改编。1952年冬至1953年初，中国人民志愿军与联合国军在朝鲜战场形成僵持，双方发起了低强度的密集狙击战，史称“冷枪冷炮”。在连长带领下的狙击五班战士枪法过人，成为敌军的心头大患，班长刘文武更成为重点狙击对象。为重创狙击五班，敌方调配精英狙击小队，配以最先进的武器装备，更迫使狙击五班战士大永等人为救同伴进入其设好的险境之地。但正当敌军打响自己如意算盘之时，他们未料到，被他们当作诱饵的侦察兵亮亮身上其实隐藏着更大的秘密。 ', '剧情/狙击手');
INSERT INTO `电影信息表` VALUES ('1001013', '花木兰', '2022-05-31', '影片讲述了一位无所畏惧的年轻女子义无反顾为家国而战，成为中国史上最著名的伟大勇士之一。当皇帝下令境内每个家庭必须有一位男丁应召出征，抵御北方来犯者入侵，出身军戎之家的长女花木兰，挺身而出，替病痛缠身的父亲应征入伍。她女扮男装化名“花军”，一路历经磨练，驾驭自己内心的力量，激发真正的潜能。通过这段传奇历程，她将成为一名光荣的勇士，不仅赢得国家的认可，更博得父亲的骄傲。 ', '剧情/花木兰');
INSERT INTO `电影信息表` VALUES ('1001014', '熊出没之夺宝熊兵', '2022-05-01', '一场漆黑雨夜的意外事故，一段笑料十足的误打误撞，将两个外表相似却内容各异的箱子调换。光头强始料未及：自己的“宝贝箱”已经变成了藏有“神秘宝贝”的箱子，更出他意料：“神秘宝贝”正将他和老对手熊大、熊二一步步推进一个巨大秘密当中…… \n啼笑皆非间，光头强、熊大、熊二的生活发生了天翻地覆的变化，许多新面孔纷纷出现，森林的平静就此被彻底打破——出于对“神秘宝贝”的渴望，各方奋力追逐、极尽所能，然而，“神秘宝贝”究竟是什么？“宝贝”的背后又隐藏着多少故事？面临前所未见的种种状况，光头强、熊大、熊二是继续对抗？还是携手同行？在这一次的“夺宝”旅程中，他们能否以“熊兵”之势，力挽狂澜？ ', '剧情/熊出没之夺宝熊兵');
INSERT INTO `电影信息表` VALUES ('1001015', '青禾男高', '2022-05-04', '在一所名为青禾男高的学校里，荆浩和阿屁、谭家木、幺鸡、二饼四位少年在特别的校园环境中结成了生死与共的挚友兄弟，并成为这所男高里唯一对抗校园霸凌的团体，压制了柴田等人横行霸道的校园恶行。在特殊的时代氛围里，两方势力保持着微妙的平衡，直到女教师柳禾的出现，平衡被打破，这所男高里的少年们将何去何从，就此展开的激战如箭在弦。 ', '剧情/青禾男高');
INSERT INTO `电影信息表` VALUES ('1001016', '十年一品温如言', '2022-05-24', '除非黄土白骨，守你百岁无忧，你是否遇见十年羁绊百年奉陪的那个人？十年前，寄养在江南水乡的温衡第一次被接回北方温家，命运的安排让她遇见了言希，这一遇见，便是十年纠缠。一个是低眉顺眼的温家女孩，一个是张扬跋扈的言家长孙，他们的人生道路不停交汇又分离，终于发现，两人心中所愿，不过是“永远在一起”。十年后的重逢，伴随着亲朋好友的陪伴与见证，似乎是命运的轮回，给这个“只羡温言不羡仙”的故事画上句点。 ', '剧情/十年一品温如言');
INSERT INTO `电影信息表` VALUES ('1001017', '西行纪之再见悟空', '2022-04-03', '改编自动漫IP《西行纪》，天界公主素衣在凡间与孙悟空结识，情投意合。但悟空却被其他天神当成凡间妖物暴力对待，镇压在了五指山下。三百年来，如来大神用行动感化悟空，教会悟空如何坚守心中正义。孙悟空保护唐三藏前往彼岸世界取回创世之火以造福世间，历经波折后终于归来，却发现巨大的阴谋浮出水面，师徒几人的命运也就此被改写。 ', '剧情/西行纪之再见悟空');
INSERT INTO `电影信息表` VALUES ('1001018', '哪吒之魔童降世', '2022-05-15', '天地灵气孕育出一颗能量巨大的混元珠，元始天尊将混元珠提炼成灵珠和魔丸，灵珠投胎为人，助周伐纣时可堪大用；而魔丸则会诞出魔王，为祸人间。元始天尊启动了天劫咒语，3年后天雷将会降临，摧毁魔丸。太乙受命将灵珠托生于陈塘关李靖家的儿子哪吒身上。然而阴差阳错，灵珠和魔丸竟然被掉包。本应是灵珠英雄的哪吒却成了混世大魔王。调皮捣蛋顽劣不堪的哪吒却徒有一颗做英雄的心。然而面对众人对魔丸的误解和即将来临的天雷的降临，哪吒是否命中注定会立地成魔？他将何去何从？ ', '剧情/哪吒之魔童降世');
INSERT INTO `电影信息表` VALUES ('1001019', '猩球崛起3：终极之战', '2022-05-05', '凯撒（安迪·瑟金斯 饰）领导的猿族将被迫与残暴的Colonel（伍迪·哈里森 饰）领导的人类军队上演一场生死大战。猿族在战斗中遭遇了前所未有的重创，由此激发了凯撒内心中黑暗的一面，心中燃起复仇的烈火。最终，凯撒与Colonel面对面进行了一场关乎猿族和人类命运的终极之战。 ', '剧情/猩球崛起3：终极之战');
INSERT INTO `电影信息表` VALUES ('1001020', '宫锁沉香', '2022-04-07', '康熙年间，沉香入宫服役遇见同龄的宫女琉璃，二人结为好友，琉璃一心想出人头地，而沉香则一心等待出宫过平凡人的生活。一日，琉璃探得九阿哥行踪，不顾规矩，要沉香蒙脸替她值夜，不想就在那夜，沉香邂逅了十三阿哥，二人产生好感，就在十三阿哥企图看清沉香面貌时，沉香顾忌宫规跑了。与此同时，琉璃与九阿哥春风一度，做着福晋梦，未想九阿哥翻脸不认人，琉璃听闻十三阿哥找寻沉香之事，为了荣华富贵冒认了沉香之名，又假惺惺地说出一堆情非得已，沉香顾及姐妹情深，压抑感情做了琉璃的宫女。岂料琉璃为了保住地位，不念旧情，以春寿公公性命要挟沉香远离十三阿哥。太子被废，阿哥之间的争斗日趋严重，琉璃勾结九阿哥，诬陷十三阿哥谋反。沉香[展开]来到宗人府冒充琉璃照顾已盲的十三阿哥，两人相处甜蜜。四阿哥告诉十三阿哥琉璃和九阿哥的私情，让其认定琉璃告密，对“假琉璃”也就是沉香大打出手，二人分道扬镳。多年后，雍正继位，十三阿哥复明再遇琉璃，得知狱中陪伴自己的并非此人便四处寻找。春寿鼓励沉香勇敢追求幸福，但雍正要沉香以大局为重，沉香妥协，在在离开皇宫的前一晚，她去了宗人府怀念往事，不想十三阿哥人也在其中，一对饱受折磨的男女终于紧紧拥抱在了一起…… ', '剧情/宫锁沉香');
INSERT INTO `电影信息表` VALUES ('1001021', '甜蜜蜜', '2022-04-23', '改革开放初期，黎小军告别女友小婷从天津来到香港讨生活，期望有天挣到大钱把小婷接来与之风风光光地成婚，没料想日子会比想象中的难熬许多。\n黎小军在快餐店与同样从大陆到港讨生活但避讳谈自己身份的李翘相识后，因为共同喜爱邓丽君，两人在异乡的孤独都有了某种程度的缓解，并在交往的过程中产生了真爱。可是世事难料，两人最终无奈分手，黎小军成了小婷的老公，李翘跟了在黑社会做事的豹哥。然而因为邓丽君，两人的缘分并没到此为止…… ', '剧情/甜蜜蜜');
INSERT INTO `电影信息表` VALUES ('1001022', '末日逃生', '2022-04-01', '两颗彗星正在朝地球运动，人类即将在24 小时内面临毁灭性撞击，然而政府封锁了内部消息，在格陵兰建造了堡垒，只允许部分人类进入。建筑工程师 John 获得了进入堡垒的机会，带着一家三口踏上了去往格陵兰的末日逃生路。然而，在逃亡的过程中，军队得知自己已经被政府抛弃，开始失去控制，劫持了去往格陵兰的飞机，John 的妻子与儿子也因此失散。John 只能去约定好的地方等待妻子与儿子，期望会合后一并开车前往目的地格陵兰。这一路惊心动魄，历经重重困难，他们一家人最终是否可以会合，安全抵达格陵兰…… ', '剧情/末日逃生');
INSERT INTO `电影信息表` VALUES ('1001023', '肖申克的救赎', '2022-04-16', '1946年，年青的银行家安迪（蒂姆·罗宾斯 Tim Robbins 饰）被冤枉杀了他的妻子和其情人，这意味着他要在肖申克的监狱渡过余生。银行家出身的安迪很快就在监狱里很吃得开，他懂得如何帮助狱卒逃税，懂得如何帮监狱长（鲍勃·冈顿 Bob Gunton 饰）将他收到的非法收入“洗白”，很快，安迪就成为了狱长的 私人助理。 一名小偷因盗窃入狱，他知道安迪妻子和她情人的死亡真相，兴奋的安迪找到了狱长，希望狱长能帮他翻案。虚伪的狱长表面上答应了安迪，暗中却派人杀死了小偷，只因他想安迪一直留在监狱帮他做帐。\r\n　　安迪知道真相后，决定通过自己的救赎去获得自由！ ', '剧情/肖申克的救赎');
INSERT INTO `电影信息表` VALUES ('1001024', '不要忘记我爱你', '2022-04-11', '星玥爱上了一个特别的人，她的男友陆尧每天醒来都会忘记昨天发生的一切。昨日的亲密爱人转眼变成陌生人，一次次的重来，是不堪承受的伤痛煎熬，还是人生只如初见的幸运？爱的直觉，是否真的无法隐藏、不会忘记？ ', '剧情/不要忘记我爱你');
INSERT INTO `电影信息表` VALUES ('1001025', '九叔之夜行疯魔', '2022-05-12', '故事发生在一个古镇，往日里平静的小镇突然惊现诡异事件！九叔白天经营一家药房，晚上给枉死之人送葬。小镇近来时常半夜出现惨叫，有人离奇死亡都有被撕咬痕迹疑是神秘生物所为。警队频繁接到报案但都一无所获。九叔觉得事情蹊跷，便自己暗中调查。之后又连续发生多起命案，发现死者的死法大径相同。九叔为钱老爷做法送葬。和徒弟们说万一处理不好会造成无法想象的后果。徒弟阿武和阿果晚上回去无意中偷看到师妹无双正在洗澡被师父九叔发现动静，他们俩急忙逃跑半路遇见一群“僵尸”。九叔闻风赶来。展开一场搏斗。九叔根据每次案发现场的一丝丝线索顺藤摸瓜找到了凶手的故事，原来比鬼神更可怕的是…… ', '剧情/九叔之夜行疯魔');
INSERT INTO `电影信息表` VALUES ('1001026', '至尊无上', '2022-04-06', '有“亚洲第一快手”之称的陈亚蟹因出老千入狱，刑满出狱后，他的搭档Sam第一时间令助手波波迎接。亚蟹刚获得自由，便同Sam合演了一出里应外合扮猪吃老虎的好戏。不久，两人受朋友所托，远赴美国调查日本出千团伙，结果顺利为赌场挽回损失，令日本人颜面扫地，日本方面自此寻机报复。Sam在美国结识了富家大小姐童可人，Sam使出众多浪漫桥段抱得美人归，也令岳父接纳了自己，但代价却是要疏远亚蟹等不体面的朋友。同时，日本出千集团首脑宫本父子加紧了报仇的步骤，亚蟹为搭救Sam，被对方废了自己引以为傲的快手。面对宫本的咄咄逼人，亚蟹与Sam兄弟俩终于再次联手对敌。 ', '剧情/至尊无上');
INSERT INTO `电影信息表` VALUES ('1001027', '血战钢锯岭', '2022-04-26', '1945年，第二次世界大战接近尾声，作为邪恶轴心重要成员的日本，其嚣张态势已成强弩之末。是年，决定战局走向的冲绳岛战役拉开序幕，成千上万斗志昂扬的美国大兵被派往冲绳，等待他们的则是敌军重兵防守、凶险异常的钢锯岭。在这群人中间，却有一个不愿拿起武器的军医。他名叫戴斯蒙德·道斯（安德鲁·加菲尔德 Andrew Garfield 饰），来自美国的弗吉尼亚。太平洋爆发之际，瘦弱的戴斯蒙德志愿成为救死扶伤的军医而应征入伍。可因童年和家庭的原因，他始终不愿拿起枪支操练，为此宁愿背上拒服兵役的罪名被送上军事法庭。几经周折，戴斯蒙德最终和战友来到了钢锯岭。枪林弹雨，转瞬之间无数人应声倒地。在信仰和信念的支持下，戴斯蒙德仅凭一己之力拯救了数十条濒死的生命…… ', '剧情/血战钢锯岭');
INSERT INTO `电影信息表` VALUES ('1001028', '建军大业', '2022-05-29', '1927年，北伐战争刚取得重大成果之际，国民党“右派”为夺权叛变革命，发动了疯狂的“清共”行动，短短数月，近31万进步同胞遭到残酷杀害，全国震惊，刚刚看到希望的中国即将再次陷入军阀混战和独裁专制的深渊。由于没有自己的武装力量，成立不足7年的中国共产党在国民党“右派”的疯狂进攻下，几乎遭遇毁灭性打击。 \n血的教训使毛泽东、周恩来等党内进步分子认识到了“枪杆子里出政权”的硬道理。生死存亡之际，他们临危受命，冒着生命危险分赴湖南和南昌等地，联合朱德、贺龙、叶挺、刘伯承等一批爱国将领发动起义，誓要组建一支真正属于人民的军队。铁血铸军魂，舍己保家国，本片讲述的就是这一段慷慨悲壮的热血岁月…… ', '剧情/建军大业');
INSERT INTO `电影信息表` VALUES ('1001029', '绿皮书', '2022-05-28', '该电影由真实故事改编，一名黑人钢琴家，为前往种族歧视严重的南方巡演，找了一个粗暴的白人混混做司机。在一路开车南下的过程里，截然不同的两人矛盾不断，引发了不少争吵和笑料。但又在彼此最需要的时候，一起共渡难关。行程临近结束，两人也慢慢放下了偏见。 ', '剧情/绿皮书');
INSERT INTO `电影信息表` VALUES ('1001030', '我要我们在一起', '2022-05-31', '十年前，差生吕钦扬以冒天下之大不韪的勇气当众召告：他爱凌一尧，非她莫娶，绝不后悔！十年后，他为给她更好的生活，不惜以命相博！但家庭、社会的重担渐渐磨砺情感的份量，两个人面临从未出现的考验！ ', '剧情/我要我们在一起');
INSERT INTO `电影信息表` VALUES ('1001031', '冒牌财神爷', '2022-04-27', '见习财神只需完成最后一项任务——“帮助一名好人致富”后即可转正，财神在人间苦寻帮助对象，不料，在为刚锁定的好人目标施法时，意外将财运符的光打到了小混混肖洒身上无法撤回。无奈之下，财神不得不帮助肖洒致富，才能完成升职KPI，但因不能使用财运符，肖洒始终认为他是个骗子，因此发生了一连串笑料百出的状况。没有财运符的加持，财神如何获得肖洒的信任？肖洒又能否改邪归正成功致富？一场啼笑皆非的致富路即将开启…… ', '喜剧/冒牌财神爷');
INSERT INTO `电影信息表` VALUES ('1001032', '汪汪队立大功大电影', '2022-04-20', '汪汪队出发救援！邪恶的韩丁那成为了冒险湾的市长，并且准备对这座城市进行大肆破坏。小男孩莱德和他英勇的汪汪队小狗们必须打起十二分精神，准备迎接全新的挑战。与此同时，小狗阿奇不得不面对他在冒险湾复杂的过去。好在这时团队迎来了新的盟友，聪明的腊肠犬贝贝。带着升级的武器和装备，汪汪队已经准备好随时为拯救冒险湾的居民们而战！ ', '喜剧/汪汪队立大功大电影');
INSERT INTO `电影信息表` VALUES ('1001033', '这个杀手不太冷静', '2022-05-20', '魏成功，为了实现自己毕生的梦想——饰演一次男主角，意外闯入了一个危机四伏的骗局。他凭借自己的“精湛”演技和绝佳的运气，一次次化险为夷。可当他最终得知所谓的“男主角”不过是一场梦，他又该何去何从。 ', '喜剧/这个杀手不太冷静');
INSERT INTO `电影信息表` VALUES ('1001034', '喜羊羊与灰太狼之筐出未来', '2022-04-03', '喜羊羊、灰太狼与一众小羊组成的守护者队进入篮球顶级赛事决赛，但却意外地败北，团队分崩离析。虽然各散东西，但对篮球的热爱和对冠军的渴望让大家再次组队，参加新一届大赛，然而这次的对手更强大，他们也面临更大的挑战！ ', '喜剧/喜羊羊与灰太狼之筐出未来');
INSERT INTO `电影信息表` VALUES ('1001035', '熊出没·原始时代', '2022-04-28', '熊大、熊二、光头强意外穿越回恢宏的石器时代，在原始部落与猛犸象、剑齿虎等一众奇特生物开启了眼界大开的奇幻之旅！原始时代瑰丽非常却又危机四伏，熊强三人组与一只可爱狼女一路相伴，笑料百出。原始部落纠葛不断，女族长竟对光头强情愫暗生……面对凶猛狼族的步步紧逼、原始人类的不断质疑、自然危机的全面爆发，熊强究竟何去何从？他们又能否回归现代？一场关于守护与成长、爱与勇气的冒险，拉开序幕…… ', '喜剧/熊出没·原始时代');
INSERT INTO `电影信息表` VALUES ('1001036', '西虹市首富', '2022-05-04', '《西虹市首富》的故事发生在《夏洛特烦恼》中的“特烦恼”之城“西虹市”。混迹于丙级业余足球队的守门员王多鱼，因比赛失利被开除离队。正处于人生最低谷的他接受了神秘台湾财团“一个月花光十亿资金”的挑战。本以为快乐生活就此开始，王多鱼却第一次感到“花钱特烦恼”！想要人生反转走上巅峰，真的没有那么简单。 ', '喜剧/西虹市首富');
INSERT INTO `电影信息表` VALUES ('1001037', '功夫', '2022-05-27', '1940年代的上海,自小受尽欺辱的街头混混阿星为了能出人头地,可谓窥见机会的缝隙就往里钻,今次他盯上行动日益猖獗的黑道势力“斧头帮”,想借之大名成就大业。\n阿星假冒“斧头帮”成员试图在一个叫“猪笼城寨”的地方对居民敲诈,不想引来真的“斧头帮”与“猪笼城寨”居民的恩怨。“猪笼城寨”原是藏龙卧虎之处,居民中有许多身怀绝技者,他们隐藏于此本是为远离江湖恩怨,不想麻烦自动上身,躲都躲不及。而在观战正邪两派的斗争中,阿星逐渐领悟功夫的真谛。 ', '喜剧/功夫');
INSERT INTO `电影信息表` VALUES ('1001038', '熊出没·变形记', '2022-05-17', '光头强爸爸突然到访狗熊岭，向来严厉古板的强爸却对光头强嘘寒问暖，而朝夕相处却未能缓和关系，反而导致了父子矛盾的爆发……在一次激烈的争吵中，光头强和两熊被“缩小机”意外缩小，毫不知情的强爸伤心离开，并无意间带走了“缩小机”。于是，光头强和两熊踏上了追赶强爸和机器的“微观世界”冒险之旅。与此同时，一名陌生国外女记者突然出现，并频频出没于大马哈鱼生活的河域附近，举止神秘，牵出了一系列神秘事件…… ', '喜剧/熊出没·变形记');
INSERT INTO `电影信息表` VALUES ('1001039', '大哥，别闹了', '2022-05-27', '浪子李纵年近三十但不学无术，每天纸醉金迷贪图享乐，母亲去世后以公司股份的形式为他留了三千万的遗产。李纵的大姨吴乐华身为乐华集团的董事长，为了不让李纵将三千万遗产挥霍一空，决定联合李纵的表哥高程，对李纵进行一场大型沉浸式“剧本杀”人生改造计划…… ', '喜剧/大哥，别闹了');
INSERT INTO `电影信息表` VALUES ('1001040', '冰雪奇缘', '2022-04-25', '在四面环海、风景如画的阿伦黛尔王国，生活着两位可爱美丽的小公主，艾莎和安娜。艾莎天生具有制造冰雪的能力，随着年龄的增长，她的能力越来越强，甚至险些夺走妹妹的生命。为此国王紧闭宫门，也中断了两姐妹的联系。悲哀的海难过后，艾莎终于到了加冕的年龄，各国王公齐来祝贺。艾莎战战兢兢，唯恐被人识破隐藏了多年的秘密。然而当听说安娜将要和初次见面的南埃尔斯王子汉斯结婚时，依然情绪失控露出了马脚。在此之后她逃到山中，构建了属于自己的冰雪王国，而阿伦黛尔也陷入可怕的寒冷之中。\n安娜独自来到山中，在山民克斯托夫的帮助下总算来到姐姐的宫殿，她能否让国家重新找回失落的绿意？ ', '喜剧/冰雪奇缘');
INSERT INTO `电影信息表` VALUES ('1001041', '疯狂动物城', '2022-04-26', '疯狂动物城是一座独一无二的现代动物都市。每种动物在这里都有自己的居所，比如富丽堂皇的撒哈拉广场，或者常年严寒的冰川镇。它就像一座大熔炉，动物们在这里和平共处——无论是大象还是小老鼠，只要你努力，都能在此闯出一番名堂。不过乐观的警官兔朱迪（金妮弗·古德温 Ginnifer Goodwin 配音）却发现，作为史上第一任兔子警官，要和一群强硬的大块头动物警察合作可不是件容易事。为了证明自己，她决心侦破一桩神秘案件；追寻真相的路上她被迫与口若悬河、谎技高超的狐尼克（杰森·贝特曼 Jason Bateman 配音）联手，却发现这桩案件背后隐藏着一个意欲颠覆动物城的巨大阴谋…… ', '喜剧/疯狂动物城');
INSERT INTO `电影信息表` VALUES ('1001042', '唐人街探案3', '2022-05-07', '继曼谷、纽约之后，东京再出大案。唐人街神探唐仁、秦风受侦探野田昊的邀请前往破案。“CRIMASTER世界侦探排行榜”中的侦探们闻讯后也齐聚东京，加入挑战，而排名第一Q的现身，让这个大案更加扑朔迷离，一场亚洲最强神探之间的较量即将爆笑展开……腾讯视频4月30日16点全网首播 ', '喜剧/唐人街探案3');
INSERT INTO `电影信息表` VALUES ('1001043', '僵尸叔叔', '2022-05-14', '偏僻山间，一僧一道比邻而居。和尚随和开朗，更有一女徒菁菁玲珑可爱；道士古板严厉，而徒弟嘉乐却鬼马顽皮。性格不同的两个师傅口角不断，大斗其法，两个冤家徒弟也搞笑连连，笑料频出。\n某天，一支奇异的丧葬队伍路过此地，某边疆皇族中尸毒死去，幻化成僵尸，千鹤道长及王子护送棺木上京。途中遭遇暴雨，棺木被雷劈开，僵尸破棺而出，大开杀戒。乌侍郎（元华 饰）携王子侥幸逃命，但王子已中尸毒。和尚与道士命徒儿照看王子，两人则冲入树林寻找千鹤道长…… ', '喜剧/僵尸叔叔');
INSERT INTO `电影信息表` VALUES ('1001044', '急先锋', '2022-05-15', '中国商人秦国立在英国惨遭雇佣兵组织“北极狼”绑架，秦的女儿Fareeda也卷入其中，遭到追踪。千钧一发之际，急先锋国际安保团队成为他们唯一的希望，由总指挥唐焕庭带领雷震宇、张凯旋、弥雅、神雕等组成的急先锋行动小组，上天入地，辗转全球各地施展惊险营救。解救人质的过程中，竟发现“北极狼”背后的犯罪集团还策划了一场惊天密谋…… ', '喜剧/急先锋');
INSERT INTO `电影信息表` VALUES ('1001045', '依兰爱情故事', '2022-05-04', '常海是一个事业有成，生活有洁癖，不相信爱情的单身富豪。不料一觉醒来，来到了另一个平行世界，在这个世界里，常海在曾经生活过的小县城依兰县和自己的初恋依兰结了婚，并且已有了一儿一女，一大家子乱糟糟的生活状态和细节的不讲究让习惯了奢华生活的单身贵族常海充满了恐慌和抗拒，一心只想回到原来的世界。\n常海找来平行世界里的损友探听当下的时间以及可能返回原来世界的方法，然而却没有人能真正帮到常海，常海只能自己误打误撞，终于在平行时空里找到了自己的位置，帮朋友追女票，让邻里乡亲致富，帮儿子实现歌唱梦想，帮老婆依兰实现梦寐以求的上台机会。\n常海与大家相处的越多，走的越远，就越对原来世界的自己产生怀疑，周围多了许多亲人朋友，也让常海重新懂得了内心幸福的定义。然而在常海开始懂得珍惜，学会付出，理解亲情爱意的时候，内心的感觉也告诉他，离开的日子不远了…… ', '喜剧/依兰爱情故事');
INSERT INTO `电影信息表` VALUES ('1001046', '夏洛特烦恼', '2022-04-21', '在学生时代的初恋秋雅的婚礼上，毕业后吃软饭靠老婆养的夏洛假充大款，出尽其丑，中间还被老婆马冬梅戳穿暴捶。混乱之中，夏洛意外穿越时空，回到了1997年的学生时代的课堂里。他懵懵懂懂，以为是场真实感极强的梦，于是痛揍王老师，强吻秋雅，还尝试跳楼让自己醒来。当受伤的他从病床上苏醒时，他意识到自己真的穿越了时空。既然有机会重新来过，那不如好好折腾一回。他勇敢追求秋雅、奚落优等生袁华、拒绝马冬梅的死缠烂打。后来夏洛凭借“创作”朴树、窦唯等人的成名曲而进入娱乐圈。 \n他的人生发生翻天覆地的巨变，但是内心某个地方却越来越感到空虚…… ', '喜剧/夏洛特烦恼');
INSERT INTO `电影信息表` VALUES ('1001047', '冰雪奇缘2', '2022-04-22', '历经严酷考验，阿伦戴尔王国终于回归往日平静。艾莎女王、安娜公主以及他们的好友雪宝、克里斯托弗、驯鹿斯文过着平静安逸的生活。可是最近一段时间，艾莎总会被一段神秘的吟唱所困扰，为了追寻真相，她义无反顾踏上了征途。担心姐姐的安全，安娜和雪宝、克里斯托弗他们紧紧跟随。在那座常年被浓雾所笼罩的森林里，不仅藏着神秘的自然力量，更隐藏着关于阿伦戴尔王国、艾莎的魔法来源以及两位公主父母丧生等一系列的秘密。\n艾莎开启了一段寻找自我的旅程…… ', '喜剧/冰雪奇缘2');
INSERT INTO `电影信息表` VALUES ('1001048', '瞒天过海:美人计', '2022-04-11', '黛比·欧什是《十一罗汉》集团头目乔治·克鲁尼角色的妹妹，曾因盗窃入狱服刑。而黛比刚一出狱就策划惊天大案，与好友一起网罗顶尖高手，准备在一年一度的时尚盛会Met Gala(纽约大都会艺术博物馆慈善舞会)上盗取大明星所佩戴，价值一亿五千万美金的卡地亚钻石项链。Met Gala是全球瞩目的时尚焦点盛事，明星红毯更将顶级巨星“一网打尽”，被誉“时尚界奥斯卡”，安保之严可想而知，“女罗汉”们将以怎样脑洞大开的手段瞒天过海？ ', '喜剧/瞒天过海_美人计');
INSERT INTO `电影信息表` VALUES ('1001049', '唐人街探案', '2022-04-01', '天赋异禀的结巴少年“秦风”警校落榜，被姥姥遣送泰国找远房表舅——号称“唐人街第一神探”，实则“猥琐”大叔的“唐仁”散心。不想一夜花天酒地后，唐仁沦为离奇凶案嫌疑人，不得不和秦风亡命天涯…… 穷追不舍的警探——“疯狗”黄兰登；无敌幸运的警察——“草包”坤泰；穷凶极恶、阴差阳错的“匪帮三人组”；高深莫测的“唐人街教父”；“美艳风骚老板娘”……等悉数登场！七天！唐仁、秦风这对“欢喜冤家”、“天作之合”必须取长补短、同仇敌忾！他们能否在躲避警察追捕、匪帮追杀、黑帮围剿的同时，在短短“七天”内，完成找到“失落的黄金”、查明“真凶”、为自己“洗清罪名”这些“逆天”的任务？…… ', '喜剧/唐人街探案');
INSERT INTO `电影信息表` VALUES ('1001050', '九品芝麻官', '2022-04-25', '候补县令包龙星（周星驰饰）比较贪，但为人还算正直。张敏嫁给一位富商做妻子，但受到显贵之子常威的调戏，张敏不从常威起了杀机，将张一家上下全部杀害，还嫁祸给张敏。包龙星发现其中蹊跷，但也被方唐镜等人诬陷而逃奔他乡、他们在进京告状的途中，用完了身上的银子，星不得不在妓院打杂。他目睹老板娘的骂街吵架功夫了得，便暗中学习并练就了一身能让死人活过来的斗嘴功夫。一天，偶然遇见皇上前来嫖妓，遂与皇上结下了深厚的友谊。皇上委任星为钦差大臣，重新审理此案。经过一番公堂对质，终于惩治了恶人。 ', '喜剧/九品芝麻官');
INSERT INTO `电影信息表` VALUES ('1001051', '黑白魔女库伊拉', '2022-05-06', '影片改编自道迪·史密斯的小说，故事设定在20世纪70年代朋克摇滚革命时期的伦敦，讲述了一个名叫艾丝黛拉（艾玛·斯通 饰）的年轻骗子的故事。艾丝黛拉是一个聪明又有创意的女孩，她决心用自己的设计让自己出名。她和一对欣赏她的恶作剧嗜好的小偷交上了朋友，并能够一起在伦敦的街道上建立自己的生活。有一天，艾丝黛拉的时尚品味吸引了冯·赫尔曼男爵夫人（艾玛·汤普森 饰）的眼球，她是一位时尚界的传奇人物，拥有毁灭性的时尚和可怕的高雅，但他们的关系引发了一系列事件，导致艾丝黛拉去拥抱她的邪恶一面，成为了兼具疯狂、时尚和报复心的库伊拉。 ', '喜剧/黑白魔女库伊拉');
INSERT INTO `电影信息表` VALUES ('1001052', '倒霉特工熊', '2022-04-03', '随着人类对自然资源的过度开采，北极的环境被完全破坏，只剩下最后一只北极熊得以存活。人类女孩杰西卡收养了这只北极熊，为他取名贝肯。杰西卡是安全部非常出色的特工。贝肯虽然也梦想当一名特工，但体态笨拙又总是闯祸的他只能在安全部做清洁工作。突然出现的北极熊神秘组织在全世界布下了炸弹，声称要报复人类。为了解除炸弹威胁，人类最高决策机构——全球联盟派遣安全部特工潜入北极熊基地，却不料基地里有人类探测仪致使潜入失败。全球联盟只好将贝肯训练成特工并派往北极熊基地。杰西卡担心贝肯的安危，偷偷伴随。贝肯和杰西卡在北极熊基地里遇到了重重关卡，却总是能够阴差阳错地化险为夷。虽然他们最终解除了炸弹危机，贝肯却被抓。神秘组织的首领向贝肯揭示了惊人的真相…而全球联盟正准备放弃贝肯，向北极熊组织发动全面进攻… ', '喜剧/倒霉特工熊');
INSERT INTO `电影信息表` VALUES ('1001053', '唐伯虎点秋香', '2022-04-21', '剧情基本上仍是描述唐伯虎被秋香的三笑迷得失魂落魄，于是施计混入太师府当家奴，期望近水楼台追求秋香，可惜越弄越糟。后来唐伯虎的身份被揭穿，但他却适时以武功搭救了太夫人，因此获得点秋香的机会…… ', '喜剧/唐伯虎点秋香');
INSERT INTO `电影信息表` VALUES ('1001054', '熊出没之熊心归来', '2022-05-30', '雨季降至，为了避免塌方，熊大带领着动物们开始加固堤坝，然而，动物们对此很不上心，偷懒的偷懒，逃避的逃避，令熊大很是生气。一场意外中，泥石流袭来，熊大被冲走了，当它醒来之时，发现自己竟然身处一间马戏团之中。熊大利用自己的实力获得了留在马戏团里表演的资格，并且很快就成为了当红的动物明星。\n随着时间的推移，被名声和荣誉冲昏了头脑的熊大渐渐忘记了想要回到森林之中的念头，他和马戏团团长黑猩猩亦产生了心心相惜的友谊。熊二找到了熊大，希望熊大能够跟它回家，因为森林里的动物们一个接着一个神秘失踪了，然而熊大却拒绝了熊二的请求，继续做着它的明星梦。 ', '喜剧/熊出没之熊心归来');
INSERT INTO `电影信息表` VALUES ('1001055', '九叔归来2', '2022-05-31', '民国初年，九叔带着两个徒弟行医济世，不料却被卷入一场诡异杀人案件中，一口沉入黄河的百年血棺惊现岸边，吉祥镇贪婪大队长贪财好色，为一己私欲，不听村民劝阻私自开启血棺，顿时猫僵出棺，横尸一片。幸亏九叔师徒及时赶到，暂控猫僵。九叔师徒冒雨连夜护送血棺，夜宿客栈，诡异掌柜夫妻，暗藏凶灵，前方暗藏杀机，镇中危机四伏，吉祥镇究竟暗藏了多少不为人知的阴谋？一场正邪大战，一触即发…… ', '喜剧/九叔归来2');
INSERT INTO `电影信息表` VALUES ('1001056', '边缘行者', '2022-04-27', '90年代香港卧底警察阿骆为调查黑帮贩毒的幕后真相，身陷黑帮争位与黑警阴谋的漩涡之中，同只手遮天的隐秘势力斗智斗勇，最终揭露惊天权利阴谋的故事。 ', '动作/边缘行者');
INSERT INTO `电影信息表` VALUES ('1001057', '神枪手', '2022-04-06', '11岁的男孩米格尔打算和母亲一起出境，却遭到犯罪分子的追杀。这一幕恰好被路过的前海军陆战队的神枪手吉姆目睹。吉姆毫不犹豫地上前保护母子二人。在一番激烈的枪战过后，米格尔的母亲不幸重伤，弥留之际，将米格尔托付给吉姆。原本过着平静日子的吉姆，就这样带着米格尔踏上了去芝加哥寻亲的道路。但穷凶极恶的犯罪分子并没有打算放过二人。原来米格尔的母亲不仅将米格尔托付给了吉姆，还有许多钱，而犯罪份子正是为了抢走这些钱才一路追杀二人。于是一路上吉姆为了保护米格尔与杀手展开了生死之战。凭借之前的训练技术，吉姆一次又一次地抵挡住了犯罪分子的攻击。经过重重困难，吉姆将米格尔带到了芝加哥的亲人家，自己也回归到原本平静的生活中。 ', '动作/神枪手');
INSERT INTO `电影信息表` VALUES ('1001058', '白垩纪世界', '2022-04-07', '《白垩纪世界》讲述了因飞机失事坠海，张诚、苏佳等六人幸免于难，漂流到海岛上。这座孤岛处处都透露着诡异，手机失去了信号，热带丛林里居然出现早已灭绝的恐龙。通过卫星电话呼救，得到了要他们到岛屿南部的海边等候船只接应的音讯。他们穿越丛林接二连三遭遇恐龙追逐、攻击，在极度恐慌中意外被流落于此的考古队员罗斌相救。原来罗斌跟随考察队来此，教授与队员们不幸遇难后，他发现了惊天秘密；有人在孤岛上利用基因技术复活了恐龙，并雇佣杀手击杀发现恐龙秘密的人。不久，他们被杀手们追踪，在生死关头，张诚、罗斌奋勇搏杀，护卫众人逃离到海边，终于全歼敌人，被救出海岛。 ', '动作/白垩纪世界');
INSERT INTO `电影信息表` VALUES ('1001059', '摸金之诡棺伏军', '2022-05-08', '曹顺虽然是摸金校尉的后人，但他的父亲生前从未传授给他任何摸金校尉分金定位的本领。他在村中不学无术，靠他的油嘴滑舌以行骗为生。一日倭寇入村，点名要摸金校尉的后人曹顺帮他寻找神秘宝藏，如若不从就以屠村作威胁。曹顺不得不硬着头皮伪装成资深摸金校尉，带众倭寇寻找宝藏，一路上他用自己擅长的骗术将倭寇玩弄于股掌之间，并设计伏击他们，不料他们却误入到一座真正的墓穴中，遇到真正的机关阵法、幽灵军队、镇墓巨兽等一系列意料之外的麻烦…… ', '动作/摸金之诡棺伏军');
INSERT INTO `电影信息表` VALUES ('1001060', '复活侏罗纪', '2022-04-24', '一颗外太空陨石撕裂长空砸落在印度尼西亚附近的一座孤岛上，此岛有个名字叫“幽灵岛”，而降落地附近随着气浪冲击散去以后，一个不起眼的地方显露出来几颗巨型蛋化石，随着时间的推移，陨石释放的放射性元素影响着岛内的动植物。零零散散矗立着的化石蛋壳表面一片沉寂，不仔细观察不会发现上面有一条细微的裂痕出现，东南亚某大学教授杜峥为了寻找幽灵岛，雇佣雷子探险团队以及逼迫动植物学家雪莉·赵，一同踏上了去往幽灵岛的路途，然而等待他们的将是未知的危险。 ', '动作/复活侏罗纪');
INSERT INTO `电影信息表` VALUES ('1001061', '青面修罗', '2022-05-07', '齐君元身为离恨谷青面修罗，一边接受第一份刺杀任务，同时一边暗中调查当年自己家族灭门惨案幕后起因，但任务中途出现异变，他还成为两国朝廷、其他刺客组织等各路追杀目标，甚至连离恨谷也视其为叛教之徒，依次派出四大高手，乃至其家师追杀齐君元，面对突如其来的变故、以及扑朔迷离的局面，齐君元发现自己已经卷入了一场策划多年的阴谋当中，他将利用自己的“刺客技能”，一一破局。 ', '动作/青面修罗');
INSERT INTO `电影信息表` VALUES ('1001062', '侏罗纪世界', '2022-04-04', '21世纪，曾经诞生过第一只恐龙的努布拉岛，在经历了一系列的惨剧之后迎来新的时代，如今这里经马斯拉尼之手建成了规模宏大的主题公园“侏罗纪世界”，数量繁多的远古生物每天都吸引数以万计的游客前来一饱眼福。为了吸引更多的游客，公司授意创意实验室采用不同动物的基因创造了集力量、速度和智慧于一体的暴虐霸王龙。作为负责人的克莱尔（布莱丝·达拉斯·霍华德 Bryce Dallas Howard 饰）原打算请专门负责迅猛龙的欧文·格雷迪（克里斯·普拉特 Chris Pratt 饰）评估暴虐霸王龙的防护设施，谁知这头可怕的怪物竟然骗过了精密仪器的监视和人类的眼睛，以迅雷不及掩耳的速度逃到了外面，随后对所见的一切生物展开了无差别的血腥屠杀。原本快乐祥和的公园乱作一团，克莱尔必须深入危险之地救出两个被困的外甥，而欧文则不可避免地带着他的迅猛龙猎人团队迎战史无前例的的可怕对手…… ', '动作/侏罗纪世界');
INSERT INTO `电影信息表` VALUES ('1001063', '狄仁杰之通天神教', '2022-05-17', '该片讲述大唐光宅元年，武则天自长安迁都，皇戚重臣跟随其后，浩浩荡荡，奔赴洛阳，沿途官员皆鸠工庀材，严阵以待。不料金平县内发生连环杀人案，多名年轻女子被残害，人心惶惶，皆以为邪祟所作，而金平县恰在武则天迁都路途的中间位置，为保圣上顺利迁都，狄仁杰跟随大理寺要员提前来到金平县，调查连环命案的故事。 ', '动作/狄仁杰之通天神教');
INSERT INTO `电影信息表` VALUES ('1001064', '侏罗纪世界2', '2022-04-10', '自侏罗纪世界的骚乱以来，种类繁多的恐龙在努布拉岛度过了三年无拘无束的时光。然而该岛火山活动频繁，随时有喷发的危险。致力于恐龙保护的克莱尔·戴宁受到班杰明•洛克伍德的邀请。班杰明及其下属伊莱·米尔斯希望她和相关技术人员前往努布拉岛拯救那里的恐龙，并将它们安置在新的栖息地。受到感染的克莱尔设法找来欧文一同前往，欧文则希望救出他亲手驯养的迅猛龙小蓝。当他们踏足这座隔绝之岛时，却发现事情没那么简单。\n火山蠢蠢欲动，随时爆发，而混乱之中丑恶的阴谋悄然酝酿…… ', '动作/侏罗纪世界2');
INSERT INTO `电影信息表` VALUES ('1001065', '反贪风暴5：最终章', '2022-04-04', '影片讲述了ICAC首席调查主任陆志廉与总调查主任程德明共同调查走私贪污案，意外发现另一起涉及人口贩卖的海关贪腐大案，案情迷雾重重牵涉多名海关高层领导。 ', '动作/反贪风暴5：最终章');
INSERT INTO `电影信息表` VALUES ('1001066', '阿凡达', '2022-04-10', '在未来世界中，人类为获取另一星球——潘多拉星球资源，启动了阿凡达计划，并以人类与纳美人（潘多拉星球土著）的DNA混血，培养出身高近3米高的“阿凡达”，以方便在潘多拉星球生存及开采矿产。受伤的退役军人杰克，同意接受实验并以他的阿凡达来到天堂般的潘多拉星球。然而，在这唯美幽境里，地上爬的、天上飞的、土里钻的生物却只只巨大且致命……杰克背负重任，身处险境中，在与纳美人首次意外接触后，虽然开启了沟通的可能，却也即将面临一场异想不到、浩瀚壮烈的世纪冲突，从中他也将获得空前启示…… ', '动作/阿凡达');
INSERT INTO `电影信息表` VALUES ('1001067', '头号玩家', '2022-04-04', '在2045年，现实世界衰退破败，人们沉迷于VR(虚拟现实)游戏“绿洲(OASIS)”的虚幻世界里寻求慰藉。马克·里朗斯饰演的“绿洲”的创始人临终前宣布，将亿万身家全部留给寻获他隐藏的彩蛋的游戏玩家，史上最大规模的寻宝冒险就此展开，由泰伊·谢里丹饰演的男主角韦德·沃兹(Wade Watts/Parzival)和数十亿竞争者踏上奇妙而又危机重重的旅途。 ', '动作/头号玩家');
INSERT INTO `电影信息表` VALUES ('1001068', '怒火·重案', '2022-05-13', '重案组布网围剿国际毒枭，突然杀出一组蒙面悍匪“黑吃黑”，更冷血屠杀众警察。重案组督察张崇邦亲睹战友被杀，深入追查发现，悍匪首领竟是昔日战友邱刚敖。原来敖也曾是警队明日之星，而将敖推向罪恶深渊的人，却正是邦。宿命令二人再次纠缠，一切恩怨张崇邦如何作出了断…… ', '动作/怒火·重案');
INSERT INTO `电影信息表` VALUES ('1001069', '复仇者联盟4：终局之战', '2022-04-28', '一声响指，宇宙间半数生命灰飞烟灭。几近绝望的复仇者们在惊奇队长的帮助下找到灭霸归隐之处，却得知六颗无限宝石均被销毁，希望彻底破灭。如是过了五年，迷失在量子领域的蚁人意外回到现实世界，他的出现为幸存的复仇者们点燃了希望。与美国队长冰释前嫌的托尼找到了穿越时空的方法，星散各地的超级英雄再度集结，他们分别穿越不同的时代去搜集无限宝石。而在这一过程中，平行宇宙的灭霸察觉了他们的计划。 \n注定要载入史册的最终决战，超级英雄们为了心中恪守的信念前仆后继…… ', '动作/复仇者联盟4：终局之战');
INSERT INTO `电影信息表` VALUES ('1001070', '重装战警', '2022-05-01', '《重装战警》以缉毒行动为背景，讲述了重装警察总督察陈志威为打击巨型毒贩交易，率领手下奋勇缉拿毒贩，最终成功瓦解了黑暗势力的故事。故事视点聚焦在重装战警HIT TEAM——一组拥有强大火力及人员受过特别训练的攻坚队伍，他们不仅需要抽丝剥茧寻找犯罪线索锁定嫌疑人，还要身赴案件现场与恶势力重重激斗。在办案过程中，陈志威与港岛社团继承人龙云妮、前女友警司文素心，被牵扯进一起扑朔迷离的毒案之中。随着三人之间亦敌亦友的关系推进，一场危及整个亚洲的巨大阴谋逐渐浮出水面！ ', '动作/重装战警');
INSERT INTO `电影信息表` VALUES ('1001071', '战狼2', '2022-05-29', '故事发生在非洲附近的大海上，主人公冷锋遭遇人生滑铁卢，被“开除军籍”，本想漂泊一生的他，正当他打算这么做的时候，一场突如其来的意外打破了他的计划，突然被卷入了一场非洲国家叛乱，本可以安全撤离，却因无法忘记曾经为军人的使命，孤身犯险冲回沦陷区，带领身陷屠杀中的同胞和难民，展开生死逃亡。随着斗争的持续，体内的狼性逐渐复苏，最终孤身闯入战乱区域，为同胞而战斗。 ', '动作/战狼2');
INSERT INTO `电影信息表` VALUES ('1001072', '军火大劫案', '2022-04-06', '特工阿文隶属于EO特工组织，奉组织之命潜伏于东南亚B国颇有威望的军火商黎叔麾下，寻找其手中的一批云爆弹将其销毁。当他找到军火等待搭档阿琼的接应之际，却遭B国军阀钦盛军队截杀，为拯救苦难的百姓，阿文阿琼两人决定夺回军火，一场关乎战争与和平的救赎之战即将开始。 ', '动作/军火大劫案');
INSERT INTO `电影信息表` VALUES ('1001073', '英叔之古墓狂魔', '2022-04-04', '清末民初，英叔师徒行医济世，除祟安魂，行至小镇郊外恰遇阴公开道大办冥婚，僵尸出没借机害人，师徒几人冒险救下棺木内的红衣美新娘，却被卷入孤坟魔僵连环杀人案，在警察厅的支持下展开紧急调查。百姓接连惨死，贪财好色的恶霸霍大有成为下一个被猎杀的目标，英叔由此推断出丧命者都与清末一桩冤案有关，开坛做法激战复仇魔僵。谜案错杂，正邪交锋，英叔一行人能否为已逝之人洗刷冤屈，还小镇太平呢？ ', '动作/英叔之古墓狂魔');
INSERT INTO `电影信息表` VALUES ('1001074', '昆仑神宫', '2022-05-02', '该片讲述的是摸金校尉胡八一、Shirley杨、王胖子为解开雮尘珠的秘密，与想要找到“水晶尸”的香港古董商人明叔一行人组成探险队，共同前往古格王国的遗址、喀拉米尔的龙顶冰川寻找古格银眼、冰晶尸骨，却意外遭遇神秘巨兽大白猿以及白狼王等危机，几经波折最终脱离险境的冒险故事。 ', '动作/昆仑神宫');
INSERT INTO `电影信息表` VALUES ('1001075', '绝色营救', '2022-05-01', '时局动荡与宗教势力交叠的T国，白炙集结鬼车、狴蛟、猎隼、犀角、天网等队友，深入敌穴，营救宗教领袖国王。在此过程中，却意外发现T国惨绝人寰的恐怖行径——囚禁数百名年轻女子为人质，成员们怀揣着人性的良知与正义，深入恐怖分子基地开展营救行动。面对重重危机，成员们与恐怖组织将开展一场捍卫正义的终极战役。 ', '动作/绝色营救');
INSERT INTO `电影信息表` VALUES ('1001076', '狐踪谍影', '2022-04-09', '《狐踪谍影》改编自王建幸的热门同名小说，原著曾荣获“金盾文学奖”。讲述的是中国驻海外某国一公司董事长的女儿被绑架，被索要巨额赎金。该公司安保队长、退伍军人肖剑，为弥补自己的失职过错，维护国人尊严，协助该国警官莫泰历经艰险，消灭了恐怖分子，救出了同胞的感人故事。 ', '动作/狐踪谍影');
INSERT INTO `电影信息表` VALUES ('1001077', '发丘天官：昆仑墟', '2022-05-27', '发丘天官张闻风与友人为阻止境外恶势力盗取不死神树，误闯误撞进藏有“百神”的上古神迹昆仑墟。昆仑中满目琳琅奇珍异宝，夹杂着盗墓者哀鸿遍野的尸骨，弥漫着阴森恐怖气息。周边山林遍布关于这里的恐怖传说。每当天黑之后，山谷之中时常传出极为瘆人的惨叫。\n然而令张闻风意想不到的是，这些毛骨悚然的恐怖传说和险恶路途的背后，还有深不可测的人心。 ', '动作/发丘天官：昆仑墟');
INSERT INTO `电影信息表` VALUES ('1001078', '蓝色生死恋', '2022-04-05', '三岁的俊熙因淘气使得妹妹在医院和另一名女婴抱错。命运的玩笑，让本该青梅竹马的情侣变成了两小无猜的兄妹；当命运回归原本的轨迹时，形影不离的兄妹再次被分散。恩熙一夜之间变成灰姑娘，失去了幸福的家庭，最爱的哥哥。\r\n变成俊熙妹妹的恩熙与他真正妹妹芯爱在经历了交通事故后，发现了当年真相，最终两人都回到了各自的家庭。\r\n十五年后，回国的俊熙和恩熙相遇，才发现彼此都已由兄妹之情转变成了男女之情。但是俊熙在美国已经订婚，未婚妻幼美也即将回国；俊熙的富二代好友韩泰爱上了恩熙，同时芯爱却对韩泰心有所属，复杂的五角虐恋成为两人间爱情的鸿沟.\r\n当大家都得知恩熙患上了绝症之后，面对生死、离别和爱情，所有人都做出了自己的选择…… ', '爱情/蓝色生死恋');
INSERT INTO `电影信息表` VALUES ('1001079', '诛仙I', '2022-05-12', '草庙村被屠，少年张小凡双亲离世，被青云门大竹峰收留。机缘巧合之下，他习得佛门天音功法，又意外获得魔教法器烧火棍，踏上强者之路的同时，也让他陷入了巨大的危机。至魔法器的现世，与陆雪琪、碧瑶、田灵儿三个女生间命运的交错，都让他原本单纯的人生轨迹充满变数。一个勇者驳斥命运的传奇之旅就此展开...... ', '爱情/诛仙I');
INSERT INTO `电影信息表` VALUES ('1001080', '你的婚礼', '2022-04-28', '电影讲述游泳特长生周潇齐与转校生尤咏慈长达15年的爱情故事。高中时，周潇齐对尤咏慈一见钟情，年少懵懂的纯纯爱恋，男孩默默守护，但女孩却不告而别。此后的人生，15年的爱情长跑。你的婚礼，也是我的成人礼。 ', '爱情/你的婚礼');
INSERT INTO `电影信息表` VALUES ('1001081', '逃学威龙', '2022-04-21', '飞虎队队长周星星（周星驰饰）精明能干，但不怎么受上司赏识。这大警察局长的手枪被偷，周被以学生的身份安排进学校调查情况。由于周不能忍受学校的种种制度而屡受惩罚。正当周不堪忍受的时候，教师张敏出现，周顿时一见钟情。在张敏的鼓励下，周开始在学业等各方面全面发展。同时，他也逐渐发现了受黑社会军火集团控制的校内组织。在各方的努力配合下，一场恶战在校园内展开，黑社会最终被清除，周也赢得了张敏的芳心。 ', '爱情/逃学威龙');
INSERT INTO `电影信息表` VALUES ('1001082', '好想去你的世界爱你', '2022-04-13', '世界那么大，很难找到最懂你的那一个人吗？因为一次意外，建筑师助理安易与地球另一端的调音师高昂意外相连，从此两人的生活变得鸡飞狗跳，但渐渐地这种微妙的关系，悄然发生着改变…… ', '爱情/好想去你的世界爱你');
INSERT INTO `电影信息表` VALUES ('1001083', '泰坦尼克号', '2022-04-25', '1912年4月10日，号称 “世界工业史上的奇迹”的豪华客轮泰坦尼克号开始了自己的处女航，从英国的南安普顿出发驶往美国纽约。富家少女罗丝（凯特·温丝莱特）与母亲及未婚夫卡尔坐上了头等舱；另一边，放荡不羁的少年画家杰克（莱昂纳多·迪卡普里奥）也在码头的一场赌博中赢得了下等舱的船票。\r\n罗丝厌倦了上流社会虚伪的生活，不愿嫁给卡尔，打算投海自尽，被杰克救起。很快，美丽活泼的罗丝与英俊开朗的杰克相爱，杰克带罗丝参加下等舱的舞会、为她画像，二人的感情逐渐升温。\r\n1912年4月14日，星期天晚上，一个风平浪静的夜晚。泰坦尼克号撞上了冰山，“永不沉没的”泰坦尼克号面临沉船的命运，罗丝和杰克刚萌芽的爱情也将经历生死的考验。 ', '爱情/泰坦尼克号');
INSERT INTO `电影信息表` VALUES ('1001084', '大话西游之大圣娶亲', '2022-05-15', '至尊宝被月光宝盒带回到五百年前，遇见紫霞仙子，被对方打上烙印成为对方的人，并发觉自己已变成孙悟空。\n紫霞与青霞本是如来佛祖座前日月神灯的灯芯（白天是紫霞，晚上是青霞），二人虽然同一肉身却仇恨颇深，因此紫霞立下誓言，谁能拔出她手中的紫青宝剑，谁就是她的意中人。紫青宝剑被至尊宝于不经意间拔出，紫霞决定以身相许，却遭一心记挂白晶晶的至尊宝拒绝。后牛魔王救下迷失在沙漠中的紫霞，并逼紫霞与他成婚，关键时刻，至尊宝现身。 ', '爱情/大话西游之大圣娶亲');
INSERT INTO `电影信息表` VALUES ('1001085', '你的名字。', '2022-05-04', '千年后再度回归的彗星造访地球的一个月前，日本深山的某个乡下小镇。女高中生三叶每天都过着忧郁的生活，而她烦恼的不光有担任镇长的父亲所举行的选举运动，还有家传神社的古老习俗。三叶身居这小镇之中，又处于过多在意周围人目光的年龄，因此对大都市的憧憬日益强烈。然而某一天，自己做了一个变成男孩子的梦。这儿有着陌生的房间、陌生的朋友。而眼前出现的则是东京的街道。三叶虽然感到困惑，但是能够来到朝思暮想的都市生活，让她觉得神清气爽。另一方面在东京生活的男高中生立花泷也做了个奇怪的梦。他在一个从未去过的深山小镇中，变成了女高中生。两人就这样在梦中邂逅了彼此。 ', '爱情/你的名字。');
INSERT INTO `电影信息表` VALUES ('1001086', '穿过寒冬拥抱你', '2022-04-04', '2020年1月23日，农历腊月二十九，武汉宣布封城。年度压轴情感大片《穿过寒冬拥抱你》聚焦这一特殊时刻，以温情和治愈为基调，刻画了普通市民守望相助，真挚动人的爱情群像。快递员阿勇，骑手武哥，钢琴老师叶子扬，中年夫妇刘亚兰和李宏宇，退休老医生谢咏琴和餐厅老板沛爷。疫情下，爱给了他们勇气和力量，挺身而出成为志愿者。他们以笑做盾，以爱为矛，冲破凛冽寒冬和恐惧，勇敢拥抱。爱在武汉的烟火气下蔓延，抵御一切苦难，最终见证奇迹。 ', '爱情/穿过寒冬拥抱你');
INSERT INTO `电影信息表` VALUES ('1001087', '让我过过瘾', '2022-05-25', '生活憋屈的李乔不仅在家常被妻子打骂，在单位没身份的他本想在同学会上装相，也被同事无情拆穿。内忧外患的李乔走投无路时，却突然中了一张三千万的彩票。为了抛弃过去，独享横财。李乔决定装作失忆，以此与媳妇离婚。可李乔不仅离婚计划不顺利，闹出了许多啼笑皆非的乌龙。而且得知自己“失忆”的妻子一反常态地对自己体贴，这更让李乔犹豫不决…… ', '爱情/让我过过瘾');
INSERT INTO `电影信息表` VALUES ('1001088', '海上钢琴师', '2022-05-03', '本片讲述了一个钢琴天才传奇的一生。\n1900年，Virginian号豪华邮轮上，一个孤儿被遗弃在头等舱，由船上的水手抚养长大，取名1900。1900慢慢长大，显示出了无师自通的非凡钢琴天赋，在船上的乐队表演钢琴，每个听过他演奏的人，都被深深打动。爵士乐鼻祖杰尼听说了1900的高超技艺，专门上船和他比赛，最后自叹弗如，黯然离去。\n可惜，这一切的事情都发生在海上，1900从来不愿踏上陆地，直到有一天，他爱上了一个女孩，情愫在琴键上流淌。他会不会为了爱情，踏上陆地开始新的生活，用他的琴声惊艳世界？他将怎样谱写自己非凡的人生。 ', '爱情/海上钢琴师');
INSERT INTO `电影信息表` VALUES ('1001089', '霸王别姬', '2022-05-10', '段小楼与程蝶衣是一对打小一起长大的师兄弟，两人一个演生，一个饰旦，一向配合天衣无缝，尤其一出《霸王别姬》，更是誉满京城，为此，两人约定合演一辈子《霸王别姬》。但两人对戏剧与人生关系的理解有本质不同，段小楼深知戏非人生，程蝶衣则是人戏不分。段小楼在认为该成家立业之时迎娶了名妓菊仙，致使程蝶衣认定菊仙是可耻的第三者，使段小楼做了叛徒，自此，三人围绕一出《霸王别姬》生出的爱恨情仇战开始随着时代风云的变迁不断升级，终酿成悲剧。 ', '爱情/霸王别姬');
INSERT INTO `电影信息表` VALUES ('1001090', '狐妖小红娘·月红2', '2022-04-19', '以东方月初和涂山红红为主角，讲述两人五百年前发生的恋情故事。少年东方月初误入涂山，在涂山以“低等下人”著称生活。几年后，东方月初为了完成涂山红红的心愿——人妖和平相处，执意离开涂山前去一气道盟，并成为盟主，但就在看上去一切都在稳定发展中，危险也在慢慢降临…… ', '爱情/狐妖小红娘·月红2');
INSERT INTO `电影信息表` VALUES ('1001091', '从你的全世界路过', '2022-05-03', '陈末被称为全城最贱，每天和王牌DJ小容针锋相对，谁也不知道他们的仇恨从何而来。陈末的两个兄弟，分别是全城最傻的猪头，全城最纯的茅十八，三人每天横冲直撞，以为可以自在生活，结果都面临人生最大的转折点。陈末相遇了最神秘的幺鸡，猪头打造了最惨烈的婚礼，茅十八经历了最悲伤的别离，这群人的生活一点点崩塌，往事一点点揭开。梦想，爱情，友情都离陈末远去。一个失去所有的人，已经弄丢自己的路，直到听到来自全世界的一段语音…… ', '爱情/从你的全世界路过');
INSERT INTO `电影信息表` VALUES ('1001092', '以年为单位的恋爱', '2022-04-04', '一起跨过年的人，一辈子都不会忘记。跨年夜当天，独在异乡打拼的酒店经理陆鹿珊和创业中的江宇因为一场推介活动而相识，两人惺惺相惜，感情在跨年夜的烟火里迅速升温，并展开恋情。同无数普通情侣一样，他们从如胶似漆浓情蜜意到无话可说隔阂渐显，短短一年，难逃一“痒”。好像，两个人并没有想象中那么合适。她热烈、干练、渴望安全感，对生活有着明确的目标；他木讷、内向、有着不成熟的孩子气，把未来想得有点简单。现实压力、情感困惑，在共度的第二个跨年夜，一起爆发了…… ', '爱情/以年为单位的恋爱');
INSERT INTO `电影信息表` VALUES ('1001093', '倩女幽魂2：人间道', '2022-04-29', '宁采臣与燕赤霞安葬好小倩的骨灰后，分道扬镳。宁采臣回到世间，正是奸臣当道，朝政混乱，民生困苦的时代。宁偶入一家黑店，险被残杀之际又被捕快误抓入狱，遇到名士诸葛卧龙，得其相救。逃出狱后路经一所荒寺，被年青鬼马道士知秋一叶缠上，误会不断。山庄中阴森恐布，隐藏着一只巨尸，然巨尸未现，却出现一伙白衣鬼魂。宁偶摘掉其中一女子面具，发现其竟与昔日恋人小倩一模一样...... ', '爱情/倩女幽魂2：人间道');
INSERT INTO `电影信息表` VALUES ('1001094', '网络凶铃', '2022-04-21', '根据“文学鬼才”马伯庸著名恐怖小说《她死在QQ上》改编，由“日本恐怖片之父”导演鹤田法男执导。\n网络上断更多年的小说突然复更，读过小说的人相继离奇死亡。大学生小诺因为看见惊鸿阴森恐怖的死亡状态，由此厄运缠身，她开始看到越来越多人的死亡，而死亡方式竟然和小说中描述的完全一致。此刻她也开始明白，一部摄魂噬命的小说正在无限更新，这场夺命游戏也才刚刚开始…… ', '惊悚/网络凶铃');
INSERT INTO `电影信息表` VALUES ('1001095', '侏罗纪公园2', '2022-04-01', '当年在努布拉岛营建侏罗纪公园时，约翰.哈蒙德曾把附近的索纳岛作为恐龙的制造工场。侏罗纪公园沦陷后，索纳岛上的恐龙在完全隔绝且缺少必要合成元素的情况下生存了4年时间。哈蒙德对此颇感好奇，他重新找到马科姆博士，邀请他前往小岛考察。4年前经历让马科姆心有余悸，他断然拒绝哈蒙德的提议，但当得知女友莎拉已前往小岛之时，只得跟随探险队整装出发。\r\n　　在索纳岛上，另一组野蛮的探险队已经先期到达，他们抓捕恐龙将其买到外国。利欲熏心使得这些贪婪之徒全然不顾危险，竟然打起暴龙的主意。索纳岛旋即变成恐怖的屠杀地狱…… ', '惊悚/侏罗纪公园2');
INSERT INTO `电影信息表` VALUES ('1001096', '门徒', '2022-05-10', '阿昆长年垄断了海洛因市场，虽视追随8年多的阿力为接班人，但阿昆一向小心行事，从没透露过“货仓”、加工场的位置也未见过其他“同事”。阿昆打算把自己的生意全权交由阿力打理，阿力渐渐知道了更多毒品市场中的秘密。 \n8年来阿力以卧底的身份搜集毒贩的全部资料，但他对吸毒者阿芬投入了感情，阿芬的景况却令他对自己边缘人的身份感到更加迷惘。 \n斗志斗勇的过程中，阿力最终取得了阿昆的完全信任，8年来的追踪，也有了终结。 ', '惊悚/门徒');
INSERT INTO `电影信息表` VALUES ('1001097', '钢铁侠', '2022-05-12', '斯塔克军火公司是美军在全球范围内第一大军火供应商，其新任掌门人托尼·斯塔克风流倜傥，天资聪颖。他与公司元老俄巴迪亚·斯坦合作无间，共同将斯塔克公司的业务推向顶峰。现实生活中的托尼热衷收集名贵跑车，搞点儿发明创造，当然露水姻缘更不可少。所幸他身边有维吉尼亚·波茨这样的好助手细心打理一切，才让他能自由自在过着贵公子的生活。 \n在前往中东为军方展示新型武器的途中，托尼一众遭到恐怖分子袭击。他被弹片击中险些丧命，在英森博士的帮助下，托尼体内移植了一颗核动力的人工心脏。恐怖分子要求托尼制造强大的杀伤性武器，他和英森虚与委蛇，暗中制造了一套由聚变能源驱动的钢铁盔甲。穿上盔甲托尼大闹恐怖分子的基地，回到美国后又对其进行了改进。却不知，接下来有更为黑暗的阴谋等着他…… ', '惊悚/钢铁侠');
INSERT INTO `电影信息表` VALUES ('1001098', '精英部队2：大敌当前', '2022-05-26', '里约特别警察行动在一次平复监狱暴动的行动中吃了大亏，伤了元气。队长纳西门托虽然平步青云，但也因为这次事件的影响受到了牵连。这时候，一场大规模的政治斗争在巴西的土地上燃烧开来，上至总统贵族，下至贩夫走卒，统统都受到了影响。不仅仅是警察局、连军队和特别警察部门都惹了麻烦。不过，对于纳西门托来说，他不仅有外患，而且还有内忧。他的正值青春期的孩子渐渐脱离了纳西门托的监管，在里约热内卢的街头，成了一个小混混。\r\n　　在这个年龄，在这样的一个国家，纳西门托要如何才能安身立命，要如何才能安稳地活下去？\r\n　 ', '惊悚/精英部队2：大敌当前');
INSERT INTO `电影信息表` VALUES ('1001099', '机械师2：复活', '2022-04-28', '故事时间则设定为前作的五年之后，亚瑟已然选择金盆洗手，与挚爱吉娜（杰西卡·阿尔芭 饰）隐姓埋名地共度美好人生。然而像亚瑟这种高手想要全身而退谈何容易，反派最终绑架了吉娜来要挟亚瑟，让他去杀三个人。所谓敌人的敌人就是朋友，亚瑟随后便与刺杀名单上的麦克斯（汤姆·李·琼斯 饰）结成同盟，一同对付他们共同的对手。 ', '惊悚/机械师2：复活');
INSERT INTO `电影信息表` VALUES ('1001100', '阴阳镇怪谈', '2022-05-27', '憋宝人阎阳一和宝葫芦误入诡异阴阳镇，这里只能进不能出，凡擅自离开者，便会离奇死亡，阴阳镇遍布的恐怖传说，阎阳一虽然不信，但却频频遭遇邪事，阎王让人三更死，能否留命到五更？令阎阳一和宝葫芦更没想到的是，掩藏在诅咒之下的阴森小镇，背后竟然有惊人的秘密…… ', '惊悚/阴阳镇怪谈');
INSERT INTO `电影信息表` VALUES ('1001101', '一眉先生', '2022-05-31', '英叔和豪哥两人是湄洲镇医局的药师，平日常为百姓们消灾除难。中元节时分，湄洲镇雾气弥漫僵尸横行，英叔豪哥带领弟子大战法师，保护了众人的安危。不料，回到医局后英叔豪哥就收到了贾府的求助，表示贾夫人新建的府上闹鬼，贾夫人也吓出了病来，湄洲镇的危机似乎愈演愈烈。英叔豪哥试图寻找破局之法，却屡屡陷入僵局，正邪之战即将打响…… ', '惊悚/一眉先生');
INSERT INTO `电影信息表` VALUES ('1001102', '钟馗伏妖', '2022-05-31', '故事根据民间传说“钟馗伏妖”故事改编。\n每逢千年便有日食天象，届时更是昆仑山灵力最弱，阴气最盛之时。此时，昆仑山魔井开启，魔能涌出，万妖出动。\n妖魔或附身于常人，夜间吸食人类阳气，被侵蚀的人们诡异而凶残；或化为人形捕食人类。恐怖灵异事件不断，你我之间难分人妖，人间如地狱般阴郁恐怖。\n终南山进士钟馗不惧邪祟，与师傅一起斩妖除魔，却发现在妖身后，还有更惊人、更令人恐惧、更令他难以抉择的真相在等待着他…… ', '惊悚/钟馗伏妖');
INSERT INTO `电影信息表` VALUES ('1001103', '边境杀手2：边境战士', '2022-04-13', '在第一部《边境杀手》电影事件发生三年后，这部续集在德克萨斯州的美墨边境附近开幕。随着一名恐怖分子试图通过卡特尔贩毒集团从墨西哥偷渡到美国失败后自爆和之后在堪萨斯城发生的自杀式炸弹袭击，美墨边境的毒品战争升级，联邦特工马特·格拉弗与善变的亚历杭德罗重新开始了合作。 ', '惊悚/边境杀手2：边境战士');
INSERT INTO `电影信息表` VALUES ('1001104', '无双', '2022-05-18', '《无双》讲述了以代号“画家”为首的犯罪团伙，掌握了制造伪钞技术，难辨真伪，并在全球进行交易获取利益，引起警方高度重视。然而“画家”和其他成员的身份一直成谜，警方的破案进度遭受到了前所未有的挑战。在关键时刻，擅长绘画的李问打开了破案的突破口，而“画家”的真实身份却让众人意想不到…… ', '惊悚/无双');
INSERT INTO `电影信息表` VALUES ('1001105', '天使陷落', '2022-04-17', '美国总统（摩根·弗里曼饰）在遭遇无人机恐怖袭击后身受重伤陷入昏迷，随行人员在多次爆炸中全军覆没，唯一的幸存者——总统多年贴身保镖迈克·班宁（杰拉德·巴特勒饰）却成最大嫌疑犯，被FBI控告企图暗杀总统。班宁必须给自己洗刷冤屈，同时阻止真正的刺杀总统计划，在多方势力围追堵截下，走投无路的他只能寻求一名神秘人的保护……曾经的英雄保镖如今变为通缉犯，班宁将如何脱离险境、保护总统，破解背后的阴谋？ ', '惊悚/天使陷落');
INSERT INTO `电影信息表` VALUES ('1001106', '帕克', '2022-04-15', '自诩行侠仗义、绝不伤害人命的劫匪帕克带领同伙洗劫俄亥俄一座游乐场，谁知最后关头却遭背叛，身受重伤，命悬一线。侥幸逃生的帕克迅速从医院逃出，他有条不紊搞来现金，准备假证件。为了讨回自己应得的那份钱，他查到同伙梅兰德等人的消息，一路尾随前来。与此同时，有着芝加哥黑手党背景的梅兰德等人察觉到帕克的行踪和动机，也唆使杀手追杀这个难缠的对手。围绕着这笔不义之财，交织着人性欲望的杀戮随即展开…… ', '惊悚/帕克');
INSERT INTO `电影信息表` VALUES ('1001107', '九叔归来1', '2022-04-15', '民国初年，吉祥镇九叔师徒行医济世，小镇接连出现命案，受害者在被咬伤后均死于某种疾病，九叔师徒开始了一场奇趣爆笑的追凶之旅，最终发现凶手是一些为了躲避灾祸藏于深山中被称为巫狼人的可怜人... ', '惊悚/九叔归来1');
INSERT INTO `电影信息表` VALUES ('1001108', '门锁', '2022-04-20', '繁华都市里，表面自信美丽的职业女性们实际上却遭受各种观察和窥视，独居女性该如何自保？ ', '惊悚/门锁');
INSERT INTO `电影信息表` VALUES ('1001109', '死寂', '2022-05-17', '童谣本应该充满欢声笑语，但世界上偏偏有这么一些童谣，让人听了毛骨悚然。小镇拉文斯.法尔就流传着这样一个恐怖的童谣：小心来自玛丽.肖的凝视；她没有孩子，只有玩偶；如果你看到她，不要尖叫；否则她会扯开你的嘴巴撕掉你的舌头。这个小镇一直就在笼罩在这个童谣的诅咒之下，只要有玩偶出现的地方，就有人遇害，死状一样，都是舌头被割下。\r\n吉米和萨丽新婚不久，就决定搬离这个受诅咒的地方，但最终萨丽还是没有逃脱这个诅咒。悲伤不已的吉米决定送妻子的尸骸返回家乡，并着手调查这个笼罩在整个小镇头上的恐怖诅咒。随着调查的深入，吉米发现了这首童谣背后的另一个真相。 ', '惊悚/死寂');

SET FOREIGN_KEY_CHECKS = 1;
